<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jordan's Twittler</title>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <main class="clearfix">
      <header>
        <h1>Twittler</h1>
      </header>
      <aside>
        <h2>Post a Tweet!</h2>
        <form>
          <label for="name">User Name</label>
          <input type="text" value="@anonymous" id="name"/>
          <label id="name">Message</label>
          <textarea id="msg" placeholder="Write your message here!" autofocus></textarea>
          <input type="submit" value="Post Tweet">
        </form>
      </aside>
      <section>
        <h2 class="streamTitle"></h2>
        <button class="refreshHome">Refresh Home!</button>
        <ul class="feed"></ul>
      </section>
    </main>
    <script>

      $(document).ready(function(){
        var $feed = $('section').find('ul');
        var nextIndex = streams.home.length;
        var index;
        var currentTime = new Date();

        function formatTime(time){
          var hour = time.getHours();
          var min = time.getMinutes();
          var sec = time.getSeconds();
          var ampm = "AM";
          if(hour > 12) ampm = "PM";
          if(ampm === "PM") hour -= 12;
          if(min < 10) min = "0" + String(min);
          if(sec < 10) sec = "0" + String(sec);
          return String(hour) + ":" + min + ":" + sec + " " + ampm ;
        }
        function formatUserFriendlyTime(time){
          var hoursAgo;
          var minutesAgo;
          var secondsAgo = startTime.getSeconds;
        }
        function makeTweet(obj){
          var $tweet = $('<li class="clearfix"></li>');
          var $imgContainer = $('<div class="img"></div>');
          var $textContainer = $('<div class="txt"></div>');
          var $user = $('<a src="#"></a>').text('@' + obj.user);
          var $timeStamp = $('<i></i>').text(formatTime(obj.created_at));
          var $message = $('<p></p>').text(obj.message);
          $tweet.attr('data-name', obj.user);
          $textContainer.append($timeStamp).append($user).append($message);
          $tweet.append($imgContainer).append($textContainer);
          return $tweet;
        }
        function addNew(){
          for(index = nextIndex; index <= streams.home.length-1; index++){
            var $newTweet = makeTweet(streams.home[index]);
            $newTweet.prependTo($feed);
          }
        }
        function homeStream(){
          index = streams.home.length - 1;
          $feed.html("");
          while(index >= 0){   
            var $tweet = makeTweet(streams.home[index]);
            $tweet.appendTo($feed);
            index--;
          }
        }
        function userStream(){
          var userName = $(this).text().slice(1);
          index = streams.users[userName].length - 1;
          $feed.html("");
          while(index >= 0){
            var $tweet = makeTweet(streams.users[userName][index]);
            $tweet.appendTo($feed);
            index--;
          }
        }

        /* not working
        function postTweet(){
          var tweetData = {};
          tweetData.created_at = new Date();
          tweetData.user = $('form').find('#name').val();
          tweetData.message = $('form').find('#msg').val();
          streams.home.push(tweetData) 
          streams.users[tweetData.user] = tweetData;
          addnew();
        }*/
        function postTweet2(){
          //also not working
          var visitor = $('form').find('#name').val();
          var msg = $('form').find('#msg').val();
          writeTweet(msg);
          homeStream();
        }
        //Execution

        homeStream();
        $('section').on('click', '.refreshHome', addNew);
        $('section').on('click', 'a', userStream);
        $('form').submit(postTweet2);
        //setInterval(addNew, 3000);
        console.log(streams);
      }); 
    </script>  
  </body>
</html>
